[SipSever]
Code = 36030000042000000003
;设备编码
IP = 172.31.7.88
;服务IP
Port = 5060
;服务端口
RegAuthor = false
;注册是否需要鉴权

[PlatFormInfo]
Code = 36030100062000000000
;对方下级平台的编码
IP = 172.31.7.161
;对方下级平台的IP
Port = 5800
;对方下级平台的端口
SubscribeStatus = 1
;是否订阅设备状态
SubscribePos = 1
;是否订阅设备位置

[DataBase]
Path = E:\instantclient_11_2
Addr = 172.31.7.7/pxzhjt
User = basic
PassWord = 123


[RtpClient]
IP = 172.31.7.88
;rtp服务IP
BeginPort = 50000
;rtp起始端口
PortNum = 1000
;rtp端口数量
CatchPacketNum = 5000
;rtp包缓存数量
Filter = 0
;0-ps,1-h264

[HttpServer]
IP = 0.0.0.0
;服务器IP，若为空表示本机所有IP
Port = 81
;http端口
wsPort = 8000
;websocket端口
RootPath = E:\code\RelayLive3\Build\projects\web
;根目录
TmpPath = C:\TmpPath
;临时目录
DefaultFile = index.html
;默认文件名称
DirVisible = yes
;是否可以显示目录，yes表示可以，no或其他表示不能


