[SipSever]
Code = 32040000002000000003
;设备编码
IP = 10.9.0.8
;服务IP
Port = 5050
;服务端口
RegAuthor = false
;注册是否需要鉴权

[PlatFormInfo]
Code = 32040000002000000001
;对方下级平台的编码
IP = 10.9.0.24
;对方下级平台的IP
Port = 7100
;对方下级平台的端口
SubscribeStatus = 0
;是否订阅设备状态
SubscribePos = 0
;是否订阅设备位置

[DataBase]
Path = C:\instantclient_11_2
Addr = 172.31.7.7/pxzhjt
User = basic
PassWord = 123

TableName = ENFORCEMENT_RECORDER
ColumnCODE = RECORDER_CODE
ColumnSTATUS = STATUS
ColumnLON = LON
ColumnLAT = LAT

[RtpClient]
IP = 10.9.0.8
;rtp服务IP
BeginPort = 50000
;rtp起始端口
PortNum = 1000
;rtp端口数量
CatchPacketNum = 100
;rtp包缓存数量
Filter = 0
;0-ps,1-h264

[HttpServer]
IP = 0.0.0.0
;服务器IP，若为空表示本机所有IP
Port = 8001
;http端口
wsPort = 8000
;websocket端口
RootPath = D:\code\web
;根目录
TmpPath = D:\code\Tmp
;临时目录
DefaultFile = index.html
;默认文件名称
DirVisible = yes
;是否可以显示目录，yes表示可以，no或其他表示不能


