[SipSever]
;开启的国标sip服务配置
Code = 32050902122000000044
;本机平台编码
IP = 32.86.5.90
;服务IP
Port = 5060
;服务端口
RegAuthor = false
;注册是否需要鉴权

[PlatFormInfo]
;对接的国标下级平台配置
Code = 32050901002000000000
;对方下级平台的编码
IP = 172.22.251.71
;对方下级平台的IP
Port = 5800
;对方下级平台的端口
SubscribeStatus = 1
;是否订阅设备状态
SubscribePos = 0
;是否订阅设备位置
SubscribePosDev = 0
;是否订阅设备位置
SubscribePosDepart = 
;订阅设备所在的组织

[DataBase]
;连接数据库设备信息的配置
Path = E:\instantclient_11_2
Addr = 172.31.7.7/pxzhjt
User = basic
PassWord = 123


[RtpClient]
;国标接收rtp视频流的配置
IP = 32.86.5.90
;rtp服务IP
BeginPort = 50000
;rtp起始端口
PortNum = 1000
;rtp端口数量
CatchPacketNum = 1000
;rtp包缓存数量
Filter = 0
;0-ps,1-h264

[HttpServer]
;开启http服务相关配置
IP = 0.0.0.0
;服务器IP
Port = 80
;http端口
wsPort = 8000
;websocket端口
RootPath = E:\code\RelayLive\build\projects\web
;根目录
TmpPath = E:\code\RelayLive\build\projects\tmp
;临时目录
DefaultFile = index.html
;默认文件名称
DirVisible = yes
;是否可以显示目录，yes表示可以，no或其他表示不能

[RtspServer]
;开启rtsp服务相关配置
IP = 0.0.0.0
Port = 554
RtpPort = 51000
RtpPortNum = 1000