[SipSever]
;开启的国标sip服务配置
Code = 32040000002000000003
;本机平台编码
IP = 10.9.0.8
;服务IP
Port = 5050
;服务端口
RegAuthor = false
;注册是否需要鉴权

[PlatFormInfo]
;对接的国标下级平台配置
Code = 32040000002000000001
;对方下级平台的编码
IP = 10.9.0.24
;对方下级平台的IP
Port = 7100
;对方下级平台的端口
SubscribeStatus = 1
;是否订阅设备状态
SubscribePos = 0
;是否订阅设备位置
SubscribePosDev = 1
;是否订阅设备位置
SubscribePosDepart = 32048100002160943362
;订阅设备所在的组织

[DataBase]
;连接数据库设备信息的配置
Path = D:\app\Administrator\product\instantclient_11_2
Addr = 10.9.0.10/ETL
User = lyzhjt
PassWord = zt123


[RtpClient]
;国标接收rtp视频流的配置
IP = 10.9.0.8
;rtp服务IP
BeginPort = 50000
;rtp起始端口
PortNum = 1000
;rtp端口数量
CatchPacketNum = 1000
;rtp包缓存数量
Filter = 0
;0-ps,1-h264

[HttpServer]
;开启http服务相关配置
IP = 0.0.0.0
;服务器IP
Port = 8001
;http端口
wsPort = 8000
;websocket端口
RootPath = D:\code\web
;根目录
TmpPath = D:\code\Tmp
;临时目录
DefaultFile = index.html
;默认文件名称
DirVisible = yes
;是否可以显示目录，yes表示可以，no或其他表示不能

[RtspServer]
;开启rtsp服务相关配置
IP = 0.0.0.0
Port = 554
RtpPort = 51000
RtpPortNum = 1000