
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    autoindex on;   #开启nginx目录浏览功能
	autoindex_exact_size off;   #文件大小从KB开始显示
	autoindex_localtime on;   #显示文件修改时间为服务器本地时间
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
	
	map $http_upgrade $connection_upgrade {
	    default upgrade;
		'' close;
	}
	
	#国标直播服务
	upstream liveserver {
		server 127.0.0.1:18101;
		server 127.0.0.1:18102;
		server 127.0.0.1:18103;
		server 127.0.0.1:18104;
	}
	
	#播放方式转换服务
	upstream relayserver {
		server 127.0.0.1:18201;
		server 127.0.0.1:18202;
		server 127.0.0.1:18203;
		server 127.0.0.1:18204;
	}
	
	#截图、截视频服务
	upstream captureserver {
		server 127.0.0.1:18301;
		server 127.0.0.1:18302;
		server 127.0.0.1:18303;
		server 127.0.0.1:18304;
	}

    server {
        listen       18000;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
		
		#国标直播服务
		location ^~/live {
		    proxy_pass http://liveserver;
			proxy_set_header Host $host:$server_port;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
		#国标设备查看、控制、播放连接查看
		location ^~/device/ {
			proxy_pass http://127.0.0.1:18100;
			proxy_set_header Host $host:$server_port;
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
		#播放方式转换服务
		location ^~/relay {
		    proxy_pass http://relayserver;
			proxy_set_header Host $host:$server_port;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
		#播放方式转换 播放连接查看
		location ^~/connect/ {
			proxy_pass http://127.0.0.1:18200;
			proxy_set_header Host $host:$server_port;
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
		
		#截图、截视频服务
		location ^~/capture/ {
			proxy_pass http://captureserver;
			proxy_set_header Host $host:$server_port;
			proxy_http_version 1.1;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		#demo静态文件路径
        location / {
            root   E:\\RelayLive\\web;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
