[SipSever]
;开启的国标sip服务配置
Code = 32040000002000000003
;本机平台编码
IP = 10.9.0.8
;服务IP
Port = 5050
;服务端口
RegAuthor = 0
;注册是否需要鉴权

[PlatFormInfo]
;对接的国标下级平台配置
Code = 32040000002000000001
;对方下级平台的编码
IP = 10.9.0.2
;对方下级平台的IP
Port = 7100
;对方下级平台的端口
SubscribeStatus = 1
;是否订阅设备状态
SubscribePos = 0
;是否订阅设备位置
SubscribePosDev = 1
;是否订阅设备位置
SubscribePosDepart = 32048100002160100008
;32048100002160943362
;订阅设备所在的组织


[RtpClient]
;国标接收rtp视频流的配置
IP = 10.9.0.8
;rtp服务IP
BeginPort = 50000
;rtp起始端口
PortNum = 1000
;rtp端口数量
CatchPacketNum = 1000
;rtp包缓存数量
Nodelay = 0
;是否缓存视频数据
